spring.application.name=seaweedfs-s3-backend

# ?????
server.port=8080

# JWT ??
jwt.secret=your-very-strong-and-long-secret-key-for-jwt-that-is-at-least-256-bits
# 24 hours
jwt.expiration.ms=86400000

# S3 ?????? (????????)
s3.config.path=s3-config.json
s3.endpoint=http://192.168.60.59:9999
s3.region=us-east-1
